{
  "name": "kirby-samurai",
  "version": "1.0.0",
  "description": "kirby samurai mini game clone",
  "esy": {
    "build": "refmterr dune build -p App",
    "buildsInSource": "_build"
  }, 
  "dependencies": {
    "ocaml": "~4.7.0",
    "revery": "^0.21.0",
    "@opam/dune": "1.7.3",
    "@opam/lambda-term": "1.13"
  },
  "resolutions": {
    "@opam/cmdliner": "1.0.2",
    "@opam/js_of_ocaml-compiler": "github:ocsigen/js_of_ocaml:js_of_ocaml-compiler.opam#db257ce",
    "@brisk/brisk-reconciler": "github:briskml/brisk-reconciler#daa00be",
    "rebez": "github:jchavarri/rebez#46cbc183",
    "revery": "github:revery-ui/revery#827390f",
    "@brisk/brisk-reconciler": "github:briskml/brisk-reconciler#7b48451"
  },
  "scripts": {
   "format": "bash -c \"refmt --in-place *.re\"",
   "run": "esy x App"
  },
  "devDependencies": {
    "ocaml": "~4.7.0",
    "@opam/merlin": "*"
  },
  "author": "",
  "license": "ISC"
}

